<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="540.0" prefWidth="960.0" styleClass="bodybg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.Scene1LoginController">
   <center>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" spacing="70.0">
         <children>
            <Label fx:id="labelErrorLogin" layoutX="227.0" layoutY="164.0" textFill="RED" underline="true">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField focusTraversable="false" layoutX="249.0" layoutY="211.0" prefHeight="33.0" prefWidth="141.0" promptText="Type your name">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="buttonServerLogin" defaultButton="true" mnemonicParsing="false" onAction="#serverLogin" text="LOGIN">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="159.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/Publisher material/Title 2000x618px.png" />
         </image>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></ImageView>
   </top>
</BorderPane>
