<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane prefHeight="540.0" prefWidth="960.0" styleClass="bodyBgGame" stylesheets="@../css/styleBgGame.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.Scene4SelectColumnController" />
